# EmployeeManagementSystem

./: .gitignore  pom.xml
src/main/java/com/company/ems/controller/: AiAssistantServlet.java  DashboardServlet.java  EmployeeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/company/ems/dao/: EmployeeDAO.java  EmployeeDAO.xml  EmployeeDAOImpl.java  UserDAO.java  UserDAO.xml  UserDAOImpl.java
src/main/java/com/company/ems/dto/: EmployeeDTO.java  UserDTO.java
src/main/java/com/company/ems/filter/: AuthenticationFilter.java
src/main/java/com/company/ems/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/company/ems/model/: Employee.java  User.java
src/main/java/com/company/ems/service/: AIService.java
src/main/java/com/company/ems/util/: DatabaseUtil.java  MyBatisUtil.java
src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
src/main/webapp/: ai_page.jsp  dashboard.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/employee/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/error/: 404.jsp
webapp/: dashboard.jsp
webapp/employee/: add.jsp  edit.jsp  list.jsp
webapp/error/: 404.jsp
